<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".UpdateActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="350dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_marginEnd="25dp"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_updateback"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Update Note"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_updatedone"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/orange" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <!-- Title Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/orange"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateTitle"
                android:background="@drawable/orange_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="textCapWords"
                app:placeholderTextColor="@color/black"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Notes Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/notes"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/orange"
            app:boxCornerRadiusTopStart="8dp"
            app:placeholderTextColor="@color/black"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:background="@drawable/orange_border"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/updatecreatedAtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="@string/created_today_12_34_pm" />

    </LinearLayout>
</LinearLayout>