<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minWidth="200dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hello World! fdsssssssssssssssssssssssssssssssssssssss dssssssssssssssssssssssssssssssssssvsddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd vsssssssssssssssssssssssssssss vssssssssssssssssssssssssssssssssss vsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss lorem afaddsc vvsdv adcsdccc vasdc  vsvvr vsvv sdvvvsvvv svvvsvvsvvsvsvsvsvsvvvvvvvvvvvvvvvvvvvvvv vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvsdvsdvsdv
accccccccdcddddddddddddddddddddddddddddddddddddd cdgfffffffffffffffffffffffff fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd bgggggggggggg gtrge r bdbfdkdq sdvsk ."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>





</LinearLayout>